#include "help.h"

#include <iostream>

using namespace std;

void help()
{
    cout << "precision=[>=0 =10] - число знаков после запятой выводимых в файл\n";
    cout << "maxwell-integrate-points=[>0 =50] - число точек интегрирование максвелловского распределения при усреднении\n";

    cout << "ion\n" <<
    "   M=[>0] - масса иона в массах протонов\n" <<
    "   Z=[>0] - заряд иона в единицах элементарного заряда\n";

    helpTime();

    helpMesh();

    helpInitial();

    helpSource();

    helpFStep();
}

void helpTime()
{
    cout << "time-merge=[>0 =0] - какие моменты времени сливаются\n";
    cout << "способы задать момент времени c именем \"ptNew\":\n" << 
    "   time ptNew set t - время задаются напрямую\n" <<
    "   time ptNew shift pt dt - смещает момент времени от исходной точки на шаг dt: t(pt)+dt\n" <<
    "   time ptNew ratio pt1 pt2 coeff - момент времени задается долей между заданными моментами времени: coeff*t(pt1)+(1-coeff)*t(pt2)\n" <<
    "   time ptNew even pt1 pt2 num - отрезок pt1-pt2 разбивается на равномерные промежутки с именами ptNew1, ptNew2 ...\n" <<
    "   time ptNew tau pt dt num - задает точки по времени с шагом dt с именами ptNew1, ptNew2, ...\n";
}

void helpMesh()
{
    cout << "mesh - параметры сетки\n" <<
    "   epsilon=[>=0 =0] - значение которые считает одинаковыми\n" <<
    "   E-axis - ось y\n" <<
    "      array - массив границ\n" <<
    "         n= - количество границ\n" <<
    "         points - интервалы\n" <<
    "      sequence - интервалы с неравномерным шагом\n" <<
    "         min - нижняя граница\n" <<
    "         max - верхняя граница\n" <<
    "         split - количество интервалов разбиения\n" <<
    "         ratio[=1] - отношение размеров последнего интервала к размеру первого интервала\n" <<
    "         флаг [exp] - если флаг установлен отношение размеров соседних интервалов постоянно, иначе постоянна их разность\n" <<
    "   E-axis end - завершить задание оси y\n" <<
    "   Mu-axis - ось x\n" <<
    "      array - массив границ" <<
    "         band - выбор полосы\n" <<
    "            E - полоса, содержащая значение E\n" <<
    "            index - номер полосы\n" <<
    "         n= - количество границ\n" <<
    "         points - интервалы\n" <<
    "      quad - неравномерное разбиение полосы\n" <<
    "         bottom - нижние основание трапеции лежащие на y=const\n"
    "            band - выбор полосы\n" <<
    "               y - полоса содержащая значение y\n" <<
    "               index - номер полосы\n" <<
    "            min - минимальная граница\n" <<
    "            max - максимальная граница\n" <<
    "         top - верхние основание трапеции лежащие на y=const\n"
    "            band - выбор полосы\n" <<
    "               y - полоса содержащая значение y\n" <<
    "               index - номер полосы\n" <<
    "            min - минимальная граница\n" <<
    "            max - максимальная граница\n" <<    
    "         split - количество интервалов разбиения\n" <<
    "         ratio[=1] - отношение размеров последнего интервала к размеру первого интервала\n" <<
    "         флаг [exp] - если флаг установлен отношение размеров соседних интервалов постоянно, иначе постоянна их разность\n" <<
    "   Mu-axis end - завершить задание оси x\n" <<
    "   z-axis - ось z" <<
    "      n - число интервалов\n" <<
    "         points - границы интервалов (число n+1)\n" <<
    "   r-axis" <<
    "      n - число интервалов\n" <<
    "         points - границы интервалов (число n+1)\n" <<
    "   Bvac\n" <<
    "       point - значение магнитного поля Bvacz в интервале по z\n" <<
    "mesh end - конец задания сетки\n";
}

void helpInitial()
{
    cout << "initial - начальные условия\n" <<
    "    component - указать параметры начальной плазмы\n" <<
    "        ion - номер типа иона начиная с нуля\n" <<
    "        r - положение по r-axis\n"
    "            [1] value - значения радиуса ячейки\n" <<
    "            [2] index - номер ячейки начиная с нуля\n" <<
    "        T - температура ионов\n" <<
    "        n - плотность плазмы\n" <<
    "initial - завершить задание начальных условий\n";
}

void helpSource()
{
    cout << "source - источник\n";
    cout <<
    "    K-sphere - сфера в фазовом пространстве\n" <<
    "        ion - номер типа иона начиная с нуля\n" <<
    "        r - положение по r-axis\n"
    "            [1] value - значения радиуса ячейки\n" <<
    "            [2] index - номер ячейки начиная с нуля\n" <<
    "        z - положение по z-axis\n"
    "            [1] value - значения радиуса ячейки\n" <<
    "            [2] index - номер ячейки начиная с нуля\n" <<
    "        K - кинетическая энергия [>=0]\n" <<
    "        I [lin|log] N - число точек по времени (lin - линейная аппроксимация, log - логарифмическая аппроксимация, по умолчанию нет аппроксимации)\n" <<
    "            pt value - указатель на момент времени значение, интенсивность источника в экв. А. [>=0]\n";

    cout <<
    "    K-theta - кольцо в фазовом пространстве\n" <<
    "    K-theta-positive - кольцо фазовом пространстве v||>0\n" <<
    "    K-theta-negative - кольцо фазовом пространстве v||<0\n" <<
    "        ion - номер типа иона начиная с нуля\n" <<
    "        r - положение по r-axis\n"
    "            [1] value - значения радиуса ячейки\n" <<
    "            [2] index - номер ячейки начиная с нуля\n" <<
    "        z - положение по z-axis\n"
    "            [1] value - значения радиуса ячейки\n" <<
    "            [2] index - номер ячейки начиная с нуля\n" <<
    "        K - кинетическая энергия [>=0]\n" <<
    "        theta - питч угол градусах [>=0 <=90]\n" <<
    "        I [lin|log] N - число точек по времени (lin - линейная аппроксимация, log - логарифмическая аппроксимация, по умолчанию нет аппроксимации)\n" <<
    "            pt value - указатель на момент времени значение, интенсивность источника в экв. А. [>=0]\n";

    cout <<
    "    K-maxwell - источник с максвелловским распределением\n" <<
    "        ion - номер типа иона начиная с нуля\n" <<
    "        r - положение по r-axis\n"
    "            [1] value - значения радиуса ячейки\n" <<
    "            [2] index - номер ячейки начиная с нуля\n" <<
    "        z - положение по z-axis\n"
    "            [1] value - значения радиуса ячейки\n" <<
    "            [2] index - номер ячейки начиная с нуля\n" <<
    "        T - температура ионов [>0]\n" <<
    "        I [lin|log] N - число точек по времени (lin - линейная аппроксимация, log - логарифмическая аппроксимация, по умолчанию нет аппроксимации)\n" <<
    "            pt value - указатель на момент времени значение, интенсивность источника в экв. А. [>=0]\n";
}

void helpFStep()
{
    cout << "f-step - настройка решателя\n" <<
    "   epsilon [lin|log] [=1e-10] N - число точек по времени (lin - линейная аппроксимация, log - логарифмическая аппроксимация, по умолчанию нет аппроксимации)\n" <<
    "       pt value - указатель на момент времени, значение точности решения СЛАУ"
    "   threads=[>=1 =1] - число потоков вычисления\n" <<
    "   zero-epsilon=[=0.] - поправка при деление на нуль при решение СЛАУ стабилизирует некоторые начальные данные\n" <<
    "   lin-iter=[=200] - максимальное число итераций при решение СЛАУ\n" <<
    "   ILUT - не полное LU разложение с порогом\n" <<
    "       p - число дополнительных ненулевых элементов в строке ILUT разложения\n" <<
    "       tol - порог по отбрасыванию новых ILUT элементов\n" <<
    "       shift [=0.] - добавить к диагональным элементам матрицы сдвиг\n" <<
    "       coeff [=1.] - масштабировать диагональные элементы матрицы\n" <<
    "       flag [fast] - если флаг установлен отбрасывание элементов по порогу происходит при подсчете строки, флаг сброшен отбрасывание после обработки всей строки\n" <<
    "       flag [queue] - если флаг установлен новые элементы меньше максимальных p отбрасываются сразу, если флаг сброшен отбрасывание после обработки строки\n" <<
    "   ILUT end\n" <<
    "   ILUK\n" <<
    "       k - максимальные уровень fill-in элемента\n" <<
    "       shift [=0.] - добавить к диагональным элементам матрицы сдвиг\n" <<
    "       coeff [=1.] - масштабировать диагональные элементы матрицы\n" <<
    "   ILUK end\n" <<
    "f-step end - завершить настройку решателя\n";
}